<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.tashuseyin.foodrecipesapp.baseviewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_food_joke_background_dark"
        tools:context=".presentation.ui.main_activity.food_joke.FoodJokeFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/food_joke_card_view"
            readApiResponse3="@{mainViewModel.foodJokeResponse}"
            readDatabase3="@{mainViewModel.readFoodJoke}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="invisible"
            app:cardCornerRadius="6dp"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardBackgroundColor">

                <TextView
                    android:id="@+id/food_joke_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/courgette"
                    android:text="TextView"
                    android:textColor="@color/titleColor"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            readApiResponse3="@{mainViewModel.foodJokeResponse}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="24dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/food_joke_error_image"
            readApiResponse4="@{mainViewModel.foodJokeResponse}"
            readDatabase4="@{mainViewModel.readFoodJoke}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:src="@drawable/ic_sad"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/food_joke_error_text"
            readApiResponse4="@{mainViewModel.foodJokeResponse}"
            readDatabase4="@{mainViewModel.readFoodJoke}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:alpha="0.5"
            android:text="Error"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:visibility="invisible" />
    </FrameLayout>
</layout>